@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
html {
  max-width: 100%;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", serif;
  font-weight: 400;
  color: #212832;
}
/* ============================Container Start Reponsive căn giữa=======================*/
.container {
  background-color: orange;
}
/* ========================================Header Start=================================== */
/*  Background Phần header */
.wrapper-header {
  background: url("../assets/img/Decore.png");
  background-position: right;
  background-repeat: no-repeat;
  background-position-y: 0;
  padding: 50px 0;
}
/* logo */
#logo {
  background-image: url("../assets/img/Rectangle\ 24.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-position-x: 97%;
  background-position-y: 75%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar {
  display: flex;
  align-items: center;
}
.ul-nav {
  display: flex;
  list-style-type: none;
}
.ul-nav li {
  margin: 0 15px;
}
.ul-nav li a {
  text-decoration: none;
}
.nav-bar button {
  margin: 0 15px;
}
.nav-bar span {
  margin: 0 15px;
}
#sign-up {
  padding: 5px 10px;
  border: 1px solid #212832;
  border-radius: 5px;
  background-color: transparent;
}
#sign-up a {
  text-decoration: none;
}
/* ==================================================header end================================== */

/*================================================== Banner start================================ */
.banner-wrapper {
  background: url("/assets/img/Image.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 60%;
  background-position-y: 0;
  padding-left: 20px;
  margin-top: 20px;
  height: 1000px;
}

.tittle-banner {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  color: #df6951;
}
.travel {
  font-size: 84px;
  font-weight: 700;
  color: #181e4b;
  font-family: "Lato", serif;
  line-height: 89px;
  padding-bottom: 25px;
}
.wicket {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  padding-bottom: 30px;
  width: 75%;
}
#findout {
  padding: 15px;
  border-radius: 10px;
  background-color: #f1a501;
  font-size: 18px;
  font-weight: 500;
  border: none;
}
#findout a {
  text-align: center;
  text-decoration: none;
  color: #ffff;
}
#playdemo {
  margin-left: 50px;
  padding: 15px;
  background-color: #df6951;
  border-radius: 50%;
  border: none;
  margin-left: 15px;
}

.content-banner {
  padding-left: 40px;
  padding-top: 20px;
}
.text-banner {
  padding-top: 60px;
  /* background-color:orange ; */
  height: 1opx;
}
.img-banner {
  /* background-color: black; */
  height: auto;
}
#img-fly {
  width: 100%;
  height: auto;
}
.button-banner {
  display: flex;
  align-items: center;
}
.text-playdemo {
  padding-left: 20px;
}
.playbanner {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
/*================================ Banner End============================ */
/* Reponsive Header */
/* ẩn navoberlay */
.nav_overlay {
  display: none;
}
/* end */
/* ẩn navbar reponsive */
.nav-reponsive {
  display: none;
}
/*  ẩn button nav*/
.hidden {
  display: none;
}
/* end */

/* ===========================================Category Start================================== */
.main-content {
  padding: 100px 0;
}
.category {
  text-align: center;
  padding: 100px 0;
}
.category-tittle {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  line-height: 27px;
  color: #5e6282;
}
.category-text {
  font-size: 50px;
  font-weight: 700;
}
/* ===========================================Category End================================== */

/* ===========================================introduce Start=============================== */
.introduce {
  height: auto;
}
.introduce-box {
  display: flex;
  align-items: center;
}
.info-introduce {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.tittle-introduce {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #1e1d4c;
}
.text-introduce {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #5e6282;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 25px;
}
.img-introduce {
  max-width: 100%;
  height: auto;
}

.bg-satellite {
  background: url("/assets/img/Group\ 48.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 18px;
}
.bg-fly {
  background: url("/assets/img/Group\ 51.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 80% 50%;
}
.bg-micro {
  background: url("/assets/img/Group\ 50.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 50px;
}
.bg-setting {
  background: url("/assets/img/Group\ 49.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 45px;
}
.pt-7 {
  padding-top: 160px;
}
/* ===========================Hover cho phần introduce============================ */

.info-introduce_hover {
  width: 80%;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-introduce_hover:hover {
  transform: translateY(-30px); /* Di chuyển thẻ lên một chút */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Thêm bóng đổ */
  transition-duration: 1.5s;
}

/*====================================Introduce End========================================  */

/*====================================Đestination Start========================================  */

.destination {
  text-align: center;
  padding: 100px 0;
}
.selling {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  line-height: 27px;
  color: #5e6282;
}
.top-destination {
  font-size: 50px;
  font-weight: 700;
}
/* ===================================Đestination End=========================================== */

/*====================================Đestination Card Start========================================  */
.destination-card {
  padding-bottom: 100px;
}

.bg-roma {
  background: url("/assets/img/Roma.png");
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: 400px;
  background-repeat: no-repeat;
  border-radius: 24px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.bg-london {
  background: url("/assets/img/London.png");
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: 400px;
  background-repeat: no-repeat;
  border-radius: 24px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.bg-europe {
  background: url("/assets/img/Europe.png");
  background-size: 100%;
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: 400px;
  background-repeat: no-repeat;
  border-radius: 24px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.deitail {
  position: absolute;
  bottom: 0;
  background-color: #ffff;
  width: 100%;
  padding: 20px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.deitail-trip {
  display: flex;
  justify-content: space-between;
}
.deitail-day {
  padding: 20px 0;
  display: flex;
}
.area-card {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #080809;
}
.price-card {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #080809;
}
.text-day {
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #080809;
}
/*===========================================================================  */

.wrapper-text-trip {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
.deitail-content {
  display: flex;
}
.icon-deitail-trip {
  width: 47px;
  height: 48px;
  border-radius: 13px;
  background-color: #f0bb1f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-deitail-trip {
  padding-left: 20px;
}
.Text-eassy {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #5e6282;
}
.tittle-book {
  font-weight: 700;
  font-size: 50px;
  line-height: 64px;
  color: #14183e;
  padding: 30px 0;
}
.content-trip {
  padding: 30px 0;
}
.choose {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #5e6282;
}
.lorem {
  font-weight: 400;
  line-height: 19px;
  font-size: 16px;
  color: #5e6282;
}
.right {
  max-height: 566px;
}
.view-trip {
  margin-top: 50px;
  margin-bottom: 40px;
  width: 75%;
  height: 476px;
  position: relative;
  /* background-color: #14183e; */
  border-radius: 26px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Thêm bóng đổ */
}
.img-girl {
  width: 80%;
  height: 40%;
  border-radius: 24px;
  position: absolute;
  top: 40px;
  left: 11%;
}
.girl {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.text-greece {
  position: absolute;
  top: 55%;
  left: 10%;
}
.june {
  display: flex;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #84829a;
}
.day-june {
  border-right: 1px solid #84829a;
  padding-right: 3px;
}
.robbin {
  padding-left: 6px;
}
.icon-greece {
  margin-top: 12px;
  display: flex;
}
.icon-block {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.about-people {
  margin-top: 15px;
  position: absolute;
  top: 75%;
  left: 10%;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.section-people {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.greece {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #080809;
}
.people {
  display: flex;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 12px;
  color: #84829a;
}

/* ---------------------Slide Comment--------------------------------- */
.slide-comment {
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
}
.testimonials {
}
.text-Testimonials {
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
  color: #5e6282;
}
.title-Testimonials {
  font-weight: 700;
  font-size: 50px;
  line-height: 64px;
  color: #14183e;
}
.title-Testimonials {
}
.span-group {
  display: flex;
  margin-top: 20px;
}
.span-slide {
  width: 12px;
  height: 12px;
  background-color: #e5e5e5;
  border-radius: 50%;
  margin-left: 10px;
}
.wrapper-onthewindow {
  margin-top: 100px;
  padding-top: 200px;
  margin-left: 60px;
  padding-bottom: 30px;
  border-radius: 10px;
  background-color: #f7f7f7;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  position: relative;
}
.onthewindow {
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.chris {
  margin-left: 40px;
}
.mike {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  right: 20px;
  bottom: 80px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  padding: 20px;
  padding-top: 30px;
}

.active,
.span-slide:hover {
  background-color: #717171;
}
.avatar {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  position: absolute;
  left: -35px;
  top: -35px;
}
.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.text-onthewindow {
  width: 80%;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: rgba(94, 98, 130, 1);
}
.namemike {
  margin-top: 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(94, 98, 130, 1);
}
.lahore {
  padding-top: 20px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
.nav-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
#nav-icon-down {
  margin-top: 10px;
}
.nav-icon {
  cursor: pointer;
}
.tablet-mobile {
  display: none;
}
.trademark {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ===========================================Send Block=================== */
.contact-send {
  margin-top: 100px;
}
.block-send {
  background-color: rgba(223, 215, 249, 0.3);
  border-radius: 129px 20px 20px 20px;

  position: relative;
}
.contact-email {
  width: 75%;
  margin: 0 auto;
  padding: 100px 0;
}
.subcribe {
  font-weight: 600;
  font-size: 33px;
  line-height: 50px;
  text-align: center;
  color: rgba(94, 98, 130, 1);
  opacity: 100%;
}
.info-email {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
}
.input-send {
  width: 100%;
  border: none;
  outline: none;
  margin-left: 20px;
}
.subcribe-button {
  width: 20%;
  border-radius: 10px;
  border: none;
  background-color: rgba(255, 125, 104, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 10px;
  font-weight: 600;
}
.input-email {
  width: 75%;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 10px;
  font-size: 40px;
}

.icon-send {
  left: 20px;
}
.input-email {
}
.send-icon {
  position: absolute;
  right: -20px;
  top: -40px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(94, 59, 225, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us{
  display: flex;
}
.footer{
  padding: 100px 0;
}
#first-tittle{
  font-size: 44px;
  line-height: 66px;
  font-weight: 400;
  color: rgba(24, 30, 75, 1);
}
.text-footer{
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(94, 98, 130, 1);
  padding-right: 70px;
}
.tiitle-footer{
  line-height: 26px;
  font-weight: 700;
  font-size: 21px;
  color: rgba(8, 8, 9, 1);
}
.list-footer{
  list-style: none;
}
.list-footer li{
  margin-top: 10px;
}
.li-footer{
  font-weight: 400;
  line-height: 22px;
  font-size: 18px;
  color: rgba(94, 98, 130, 1);
}
.social{
  display: flex;
  align-items: center;
}
.app{
  width: 41px;
  height: 41px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
   margin-left: 15px;
}
.instagram{
  background: linear-gradient(
  to bottom, 
  rgba(184, 210, 241, 1) ,
  rgba(242, 137, 170, 1),
  rgba(198, 139, 240, 1),
  rgba(209, 100, 218, 1),
  rgba(191, 194, 232, 1),
  rgba(255, 201, 153, 1),
  rgba(208, 216, 201, 1),
  rgba(186, 208, 241, 1),
  rgba(206, 216, 203, 1),
  rgba(255, 255, 255, 0)
    /* Màu xanh dương với độ trong suốt 40% */
);
}
.discover{
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 30px;
}
.store{
  margin-top:20px ;
  display: flex;
  justify-content: space-between;
}
.system{
  width: 48%;
  background-color: rgba(8, 8, 9, 1);
  padding: 10px;
  border-radius: 17px;
  display: flex;
  align-items: center;
}
.getiton{
  margin-left: 10px;
}
.get{
  color: rgba(255, 255, 255, 1);
  font-size: 10px;
}
#iton{
  font-size: 12px;
  font-weight: 800;
}
#ggplay{
  color: rgba(255, 255, 255, 1);
  font-size: 10px;
  font-weight: 300;
}
#availid{
  font-weight: 600;
}
#apple{
  font-size:14px ;
   font-weight: 800;
}

/* pv vừa và lớn */
@media (min-width: 1023px) {
  .send-icon {
    right: 0px;
  }
}
/* tablet-pc phân giải thấp */
@media (max-width: 1023px) {
  /* ẩn navbar của pc */
  .nav-bar {
    display: none;
  }
  /* end */
  /* Tạo kiểu dáng cho navbar reponsive */
  .nav-reponsive {
    display: flex;
    flex-direction: column;
    
  }
  /* end */
  /* chỉnh lại ul nav */
  .ul-nav {
    display: flex;
    flex-direction: column;
  }
  /* end *
    /* Chỉnh button nav */
  .hidden {
    display: block;
    font-size: 40px;
    margin-right: 10px;
  }
  /* end */
  /* Tạo thanh nav reponsive khi click vào */
  .nav-reponsive {
    padding-top: 40px;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    max-width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    opacity: 0;
    transition: tranform linear 1.5s;
    border-radius: 20px 0 0 20px;
  }
  .nav_mobile-cancel {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  .nav-reponsive input {
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    outline: none;
  }
  .ul-nav li a {
    font-size: 10px;
  }
  /* Css khi click vào label */
  .nav-input:checked ~ .nav-reponsive {
    transform: translateX(0%);
    opacity: 1;
  }
  /* end */
  /* Tạo nền overlay mờ */
  .nav_overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn linear 0.3s;
  }
  /* end */
  /* ẩn overlay */
  .nav_overlay {
    display: none;
  }
  /* end */
  /* nhấn hiện overlay */
  .nav-input:checked ~ .nav_overlay {
    display: block;
  }
  .onthewindow {
    margin-top: 40px;
  }
  .nav-slide {
    display: none;
  }
  .tablet-mobile {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-icon {
    font-size: 30px;
  }
  #nav-icon-down {
    margin-top: 0px;
  }
  header {
    position: relative;
  }
  .hidden {
    position: absolute;
    right: 20px;
  }
  #sign-up{
    width: 60%;
    margin: 0 auto;
    background-color: rgba(255, 125, 104, 1);
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 30px;
    border: none;
  }
  #sign-up a{
   color:rgba(255, 255, 255, 1);
  }
  #iton{
  font-size: 18px;
  font-weight: 800;
}
#ggplay{
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 300;
}
#availid{
  font-size: 14px;
  font-weight: 600;
}
#apple{
  font-size:18px ;
   font-weight: 800;
}
}
/* Tablet */
@media (min-width: 740px) {
  .bg-roma {
    background-size: 100%;
    background-position: center top;
  }
  .bg-london {
    background-size: 100%;
    background-position: center top;
  }
  .bg-europe {
    background-size: 100% 100%;
    background-position: center;
    background-position-y: center top;
  }
  .view-trip {
    margin: 0 auto;
    width: 80%;
  }
  .bg-roma {
    margin-bottom: 20px;
  }
  .bg-london {
    margin-bottom: 20px;
  }
  .subcribe {
    font-size: 20px;
  }
  .info-email {
    width: 100%;
  }
}
/* Mobile */
@media (max-width: 740px) {
  .text-banner {
    padding-top: 0;
  }
  .content-banner {
    padding-left: 0;
  }
  .travel {
    width: 90%;
    font-size: 40px;
    font-weight: 700;
    color: #181e4b;
    font-family: "Lato", serif;
    line-height: 50px;
    padding-bottom: 25px;
  }
  .wicket {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    padding-bottom: 30px;
    width: 75%;
  }
  .wrapper-header {
    background: url("../assets/img/Decore.png");
    background-position: right;
    background-size: 70% 50%;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-position-x: right;
    padding: 30px 0;
  }
  .img-banner {
    margin-top: 50px;
    height: auto;
  }
  .bg-roma {
    margin-bottom: 20px;
  }
  .bg-london {
    margin-bottom: 20px;
  }
  .view-trip {
    margin: 0 auto;
    width: 80%;
  }
  .section-people {
    width: 60%;
  }
  .icon-deitail-trip {
    background-color: #f0bb1f;
    display: flex;
    align-items: center;
    width: 30%;
    height: 40px;
    justify-content: center;
  }
  .deitail-content {
    display: flex;
    align-items: center;
  }
  .people {
    font-size: 14px;
    line-height: 10px;
    font-weight: 800;
  }
  /* ===================== */
  .text-onthewindow {
    width: 100%;
  }
  .l-1,
  .nav-slide {
    display: none;
  }
  .nav-slide {
    display: flex;
  }
  .br {
    display: none;
  }
  .subcribe {
    font-size: 15px;
  }
  .info-email {
    width: 100%;
  }
  .contact-email {
    width: 100%;
    margin: 0;
    padding: 100px 0;
  }
  .block-send {
    border-radius: 20px 20px 20px 20px;
  }
  .send-icon {
    right: 0px;
  }
  .about-us{
    padding: 80px 0;
  }
}
